.container {
    display: grid;
    grid-template-columns: 45% 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
}

.container div {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.img {
    grid-row: 1;
    width: 70%;
    margin: 0px auto;
}

.movie-detail-info {
    padding: 1rem;
}

.container div .btn-group{
    display: flex;
    flex-direction: row;
    width: 70%;
}

.container div .btn {
    width: 25%;
}

@media screen and (max-width: 520px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
    }

    .container div .btn {
        width: 50%;
    }

    .container div .btn-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

}